<!DOCTYPE HTML>
<head>
	<title> Brian Kazi</title>
	<style>
		img   {
			height:300px;
      width:300px;    
      margin-left: auto;
      margin-right: auto 
      margin: 10px;
      border:10px solid blue;
      border-radius: 500px;
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
		}
		body  {
			background: url("../Personal Website/images/Background.jpg");
			background-repeat: no-repeat;
			background-position: absolute;
			background-size: cover;
			text-align: center;
			background-attachment: fixed;
		}
		p     {
			font-size: 30px;
			color: white;
		}
		input  {
			padding: 10px;
			border: 0;

		}
		input[type="submit"]	{
			background-color: blue;
			color: white;
			border: 0px;
		}
		.itachi   {
			left: 5%;
			position: absolute;
		}
		.minato  {
			left: 40%;
			position: absolute;
		}
		.lee  {
			left: 75%;
			right: 25%;
			position: absolute;
		}
	</style>
</head>
<body>
	<div align="center">
	<h1> Brian Kazi</h1>
	<img src="../Personal Website/images/Profile Picture.jpeg"
	height="350px" width="300px">
	<h2>Hi, my name is Brian Kazi, and I enjoy many things</h2><!-- <finish this thing later> -->
	<input type="text" placeholder="First Name">
<br>
	<input type="text" placeholder="Last Name">
<br>
	<input type="email" 
		placeholder="Your Email">
<br>
	 <input type="submit"><!-- how to edit submit buttons -->
<br>
	<h2> I have many interests</h2>
	<ul>
		<li>NARUTO
		<br>
		<img src="../Personal Website/images/Naruto header.png">
<br>
	<h2> My favorite characters are...</h2>

	<div align="left" class="itachi">
	<p>Itachi Uchiha
<br>		
		<img src="../Personal Website/images/Itachi.gif"></p>
	
	</div>
	<div align="center" class="minato">
	<p>Minato Namikaze
<br>
		<img src="../Personal Website/images/Minato Namikaze.gif"></p>
	</div>
	<div align="right" class="lee">
		<p>Rock Lee
	<img src="../Personal Website/images/Rock Lee.gif"></p>
	</div>
<!-- <br><br><br><br>
	<h2>Kekki Genkai</h2>
	<div class="sharingan">
		<p>Sharingan
		<img src="../Personal Website/images/Sharingan.gif">
	</div>
	<div class="Byakugan">
		<p>Byakugan
		<img src="../Personal Website/images/Byakugan.gif">
	</div>
	<div class="rinnegan">
		<p>Rinnegan
		<img src="../Personal Website/images/Rinnegan.gif"> -->
	</div>
</body>